MOD_CARTSAVE="RuposTel Virtuemart Cart Save by Name Module"
MOD_CARTSAVE_DESC="RuposTel Virtuemart Cart Save by Name Module - Save and Load your named Virtuemart Carts"
MOD_CARTSAVE_YOUR_CART_NAME="Name Your Cart"
MOD_CARTSAVE_SAVE="JSAVE"
MOD_CARTSAVE_LOAD="Load"
MOD_CARTSAVE_MERGE="Add items to current cart / Overwrite current cart"
MOD_CARTSAVE_MERGE_TRUE="Add items to current cart"
MOD_CARTSAVE_MERGE_FALSE="Overwrite current cart"
MOD_CARTSAVE_DELETEACRT="Previously saved cart will be deleted."
MOD_CARTSAVE_LOADEDN="Loaded {n} items from your saved cart"
MOD_CARTSAVE_NOTFOUND="Cart not found"
MOD_CARTSAVE_LISTCARTS="List Stored Carts..."
MOD_CARTSAVE_DROP="Drop Cart"
MOD_CARTSAVE_QUESTION="Are you sure you want to drop cart {cart_name} ?"
COM_MODULES_DISPLAY_FIELDSET_LABEL="Display"
MOD_CARTSAVE_TIMELOCALE="en_GB.utf8"
MOD_CARTSAVE_WRONGFILEFORMAT="Error: Only filenames ending with.xls a .xlsx are supported"
MOD_CARTSAVE_XLS_SAVEDON="Created on: "
MOD_CARTSAVE_XLS_SKU="SKU"
MOD_CARTSAVE_XLS_NAME="Name"
MOD_CARTSAVE_XLS_UNITPRICE="Unit Price"
MOD_CARTSAVE_XLS_QUANTITY="Quantity"
MOD_CARTSAVE_XLS_SUBTOTAL="Subtotal"



MOD_CARTSAVE_ERRORUPLOADING="Error uploading the file"
MOD_CARTSAVE_XLS_SAVED="Stored cart {cart_name} was updated.  If you want to load it, please click the Load icon."
MOD_CARTSAVE_XLS_LOADED="The cart items in the file were merged against the current cart."
MOD_CARTSAVE_XLS_REPLACED="The cart items in the file had replaced the current cart."

MOD_CARTSAVE_MERGE_DIALOG="Merge items into existing cart ?"
MOD_CARTSAVE_MERGE_DIALOG_YES="JYES"
MOD_CARTSAVE_MERGE_DIALOG_NO="JNO"
MOD_CARTSAVE_MERGE_DIALOG_CANCEL="JCANCEL"
 
MOD_CARTSAVE_ERROR_NAME_MISSING_LOAD="Input a cart name and click load"
MOD_CARTSAVE_ERROR_NAME_MISSING_SAVE="Input a cart name and click save"

MOD_CARTSAVE_LOAD_XLS="Load cart from XLS"
MOD_CARTSAVE_STORE_XLS="Download cart in XLS"

MOD_CARTSAVE_SHARE="Share cart"
MOD_CARTSAVE_SHARE_NAME="Copy cart name into clipboard"
MOD_CARTSAVE_SHARE_LINK="Copy shareable cart link into clipboard"
MOD_CARTSAVE_SHARE_EMAIL="Send by email"

MOD_CARTSAVE_SHARE_EMAIL_SUBJECT="Shared cart: {cartname} - {sitename}"
MOD_CARTSAVE_SHARE_EMAIL_BODY="{sitename}\nCart name: {cartname}\nYou can load this cart with this link: \n\n{cartlink}\n\nor doanload as XLS: \n\n{xlslink}\n\nNOTICE: To see prices which depend on your user account, please log into the site first - the prices in the cart or XLS are valid per the currently logged in user/organization at the time of using the cart shareable links." 

COM_MODULES_EMAIL_FIELDSET_LABEL="Email"
COM_MODULES_TOOLBOXLINK="Cart Import / Export"


