MOD_CARTSAVE="Virtuemart Cart Save by Name Module"
MOD_CARTSAVE_DESC="Virtuemart Cart Save by Name Module - Ukládání a nahrávání košíků Virtuemart"
MOD_CARTSAVE_YOUR_CART_NAME="Název vašeho košíku"
MOD_CARTSAVE_SAVE="Ulož aktuální košík"
MOD_CARTSAVE_LOAD="Vlož uložený košík"
MOD_CARTSAVE_MERGE="Přidat položky do aktuálního košíku / Přepsat aktuální košík"
MOD_CARTSAVE_MERGE_TRUE="Přidat položky do aktuálního košíku"
MOD_CARTSAVE_MERGE_FALSE="Přepsat aktuální košík"
MOD_CARTSAVE_DELETEACRT="Dříve uložený košík bude odstraněn"
MOD_CARTSAVE_LOADEDN="Vložení produktů z uloženého vozíku"
MOD_CARTSAVE_NOTFOUND="Nenalezen žádný uložený košík"
MOD_CARTSAVE_LISTCARTS="Seznam uložených košíků"
MOD_CARTSAVE_DROP="Odstranění uloženého košíku"
MOD_CARTSAVE_QUESTION="Opravdu chcete smazat uložený košík {cart_name}?"
MOD_CARTSAVE_STORE_XLS="ulož košík do XLS"
MOD_CARTSAVE_WRONGFILEFORMAT="Chyba: Podporovány jsou pouze názvy souborů končící na .xls a .xlsx "
MOD_CARTSAVE_XLS_SAVEDON="Vytvořeno : "
MOD_CARTSAVE_XLS_SKU="objednací číslo"
MOD_CARTSAVE_XLS_NAME="Název"
MOD_CARTSAVE_XLS_UNITPRICE="Jednotková cena"
MOD_CARTSAVE_XLS_QUANTITY="Množství"
MOD_CARTSAVE_XLS_SUBTOTAL="Mezisoučet"
MOD_CARTSAVE_ERRORUPLOADING="Při nahrávání souboru došlo k chybě"
MOD_CARTSAVE_XLS_SAVED="Uložený košík {cart_name} byl aktualizován. Pokud ji chcete načíst, klikněte na ikonu Načíst."
MOD_CARTSAVE_XLS_LOADED="Položky v košíku byly přidány do aktuálního košíku."
MOD_CARTSAVE_XLS_REPLACED="Položky nahradily akruální košík."
MOD_CARTSAVE_MERGE_DIALOG="Pridat polozky do aktualniho kosiku ?"
MOD_CARTSAVE_MERGE_DIALOG_YES="JANO"
MOD_CARTSAVE_MERGE_DIALOG_NO="JNE"
MOD_CARTSAVE_MERGE_DIALOG_CANCEL="JZruši"
MOD_CARTSAVE_ERROR_NAME_MISSING_LOAD="Zadejte název košíku a klikněte na načíst"
MOD_CARTSAVE_ERROR_NAME_MISSING_SAVE="Zadejte název košíku a klikněte na Uložit"
MOD_CARTSAVE_SHARE="Sdílet košík"
MOD_CARTSAVE_SHARE_NAME="Zkopírovat košík do schránky "
MOD_CARTSAVE_SHARE_LINK="Zkopírovat odkaz na sdílený košík do schránky"
MOD_CARTSAVE_SHARE_EMAIL="Poslat email"
MOD_CARTSAVE_SHARE_EMAIL_SUBJECT="Sdílený košík: {cartname} - {sitename}"
COM_ONEPAGE_CLEAR_CART="Smaž aktuální košík"
MOD_CARTSAVE_SAVE_DEFAULT="Uložit košík na později"
MOD_CARTSAVE_INSERT_DEFAULT="Vložit poslední košík"
MOD_CARTSAVE_DROP_DEFAULT="Pokud máte uložen předešlý rychlý košík, bude smazán"
MOD_CARTSAVE_LOAD_DEFAULT="Vlož poslední košík"
